{
  "name": "hello-world",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
